{
  "engines": {
    "node": ">=12"
  },
  "name": "ledger-live-desktop",
  "productName": "Ledger Live",
  "description": "Ledger Live - Desktop",
  "author": "Ledger Live Team <team-live@ledger.fr>",
  "repository": "https://github.com/LedgerHQ/ledger-live-desktop",
  "license": "MIT",
  "private": true,
  "main": "./.webpack/main.bundle.js",
  "version": "2.34.0",
  "scripts": {
    "start:prod": "electron ./.webpack/main.bundle.js",
    "start": "cross-env NODE_ENV=development node ./tools/main.js",
    "build": "cross-env NODE_ENV=production node ./tools/main.js build",
    "lint": "eslint src tools",
    "prettier": "prettier --write \"{src,tools}/**/*.{js,json}\"",
    "prettier:check": "prettier -c \"{src,tools}/**/*.{js,json}\"",
    "flow-typed": "yarn run install-flow-typed",
    "install-flow-typed": "flow-typed install -s",
    "preinstall-deps": "rimraf node_modules/paralleljs/package.json",
    "install-deps": "electron-builder install-app-deps",
    "postinstall": "node ./scripts/post-install.js",
    "dist:internal": "cross-env NODE_ENV=production DEBUG=electron-builder electron-builder",
    "dist": "node ./tools/dist",
    "dist:dirty": "node ./tools/dist --dirty",
    "dist:dir": "node ./tools/dist --dir",
    "draft-nightly-release": "node ./tools/dist draft --nightly",
    "nightly": "node ./tools/dist --nightly --publish -v",
    "build-ci": "node ./tools/dist --ci -v",
    "draft-release": "node ./tools/dist draft",
    "release": "node ./tools/dist --publish -v",
    "ci": "node ./tools/ci.js",
    "test": "jest src",
    "start-electron-webdriver": "node tests/docker-electron-webdriver/start.js",
    "spectron": "jest \"tests/specs/.*\\.spec\\.js\" --maxWorkers=4",
    "spectron-inband": "jest \"tests/specs/.*\\.spec\\.js\" --runInBand",
    "spectron-coverage": "nyc report --reporter=text-lcov --temp-dir=tests/coverage | codecov --pipe --disable=gcov",
    "generate-screenshots": "PWD=$(pwd); cd docker; docker run -v \"$PWD:/github/workspace\" -w \"/github/workspace\" --rm -it $(docker build -q .)"
  },
  "dependencies": {
    "@electron/remote": "^1.2.1",
    "@hot-loader/react-dom": "^17.0.1",
    "@ledgerhq/devices": "6.7.0",
    "@ledgerhq/electron-updater": "^4.2.2",
    "@ledgerhq/errors": "6.2.0",
    "@ledgerhq/hw-transport": "6.7.0",
    "@ledgerhq/hw-transport-http": "6.7.0",
    "@ledgerhq/hw-transport-node-hid-singleton": "6.7.0",
    "@ledgerhq/ledger-core": "6.13.0",
    "@ledgerhq/live-common": "^21.7.0",
    "@ledgerhq/logs": "6.2.0",
    "@polkadot/react-identicon": "0.85.3",
    "@tippyjs/react": "^4.2.5",
    "@trust/keyto": "^1.0.1",
    "@xstate/inspect": "^0.4.1",
    "@xstate/react": "^1.6.1",
    "animated": "^0.2.2",
    "async": "^3.2.1",
    "axios": "^0.21.4",
    "bignumber.js": "^9.0.0",
    "canvas-confetti": "^1.4.0",
    "chart.js": "^2.9.4",
    "color": "^3.1.3",
    "dotenv": "^8.2.0",
    "electron-context-menu": "^2.5.2",
    "ethereumjs-tx": "^2.1.1",
    "focus-trap": "^6.6.1",
    "form-data": "^3.0.0",
    "fuse.js": "^3.6.1",
    "getos": "^3.2.1",
    "i18next": "^19.9.2",
    "invariant": "^2.2.4",
    "ip": "^1.1.5",
    "isomorphic-unfetch": "^3.1.0",
    "json-rpc-2.0": "^0.2.19",
    "jsqr": "^1.4.0",
    "lodash": "^4.17.21",
    "lru-cache": "^5.1.1",
    "measure-scrollbar": "^1.1.0",
    "moment": "^2.29.1",
    "node-abi": "^2.30.0",
    "openpgp": "^4.10.10",
    "os-locale": "^5.0.0",
    "os-name": "^4.0.1",
    "prando": "^5.1.2",
    "qrcode": "^1.4.4",
    "qrloop": "^1.2.0",
    "qs": "^6.10.1",
    "raven": "^2.6.4",
    "raven-js": "^3.27.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-i18next": "^11.12.0",
    "react-intersection-observer": "^8.32.1",
    "react-key-handler": "^1.2.0-beta.3",
    "react-lottie": "^1.2.3",
    "react-markdown": "^4.3.0",
    "react-motion": "^0.5.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.2.0",
    "react-spring": "^8.0.27",
    "react-transition-group": "^4.4.2",
    "react-window": "^1.8.6",
    "redux": "^4.1.1",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.7",
    "secp256k1": "^4.0.2",
    "semver": "^7.1.3",
    "sleep-promise": "^8.0.1",
    "smoothscroll-polyfill": "^0.4.4",
    "source-map-support": "^0.5.20",
    "styled-components": "^5.2.3",
    "styled-system": "^5.1.5",
    "timemachine": "^0.3.2",
    "tippy.js": "^6.2.7",
    "tree-kill": "^1.2.2",
    "uncontrollable": "^7.2.1",
    "uuid": "^8.3.2",
    "winston": "^3.2.1",
    "winston-transport": "^4.3.0",
    "write-file-atomic": "^3.0.3",
    "ws": "^7.5.3",
    "xstate": "^4.25.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0",
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-proposal-export-namespace-from": "^7.12.13",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.1",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-flow": "^7.13.13",
    "@babel/preset-react": "^7.13.13",
    "@octokit/rest": "^18.0.15",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "chalk": "^4.1.2",
    "codecov": "^3.8.3",
    "copy-webpack-plugin": "^6.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^3.5.3",
    "electron": "13.1.9",
    "electron-builder": "22.9.1",
    "electron-devtools-installer": "^3.2.0",
    "electron-notarize": "^1.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-flowtype": "^5.9.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "execa": "^4.0.2",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "flow-bin": "0.120.1",
    "flow-typed": "^2.6.2",
    "git-rev-sync": "^2.0.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "hasha": "^5.2.2",
    "html-webpack-plugin": "^3.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jest": "^26.6.3",
    "jest-image-snapshot": "https://github.com/machard/jest-image-snapshot#machard-patch-1",
    "listr": "^0.14.3",
    "listr-verbose-renderer": "^0.6.0",
    "nyc": "^15.1.0",
    "prettier": "^1.19.1",
    "spectron": "^15.0.0",
    "style-loader": "^1.2.1",
    "unused-webpack-plugin": "^2.4.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^1.7.2",
    "webpackbar": "^4.0.0",
    "yargs": "^15.3.1",
    "yarn-deduplicate": "^2.0.0"
  }
}
