{
  "engines": {
    "node": ">=12"
  },
  "name": "ledger-live-desktop-ui",
  "productName": "Ledger Live",
  "description": "Ledger Live - UI Desktop",
  "version": "0.0.1",
  "author": "Ledger Live Team <team-live@ledger.fr>",
  "repository": "https://github.com/LedgerHQ/ledger-live-desktop/ui-lib",
  "license": "MIT",
  "private": true,
  "main": "./index.js",
  "scripts": {
    "storybook": "start-storybook -p 6006 -s ./src",
    "build-storybook": "build-storybook",
    "build": "tsc",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "icons:generate": "node scripts/buildReactIcons",
    "posticons:generate": "eslint src/assets/icons --ext .js,.jsx,.ts,.tsx --fix --quiet"
  },
  "dependencies": {
    "@tippyjs/react": "^4.2.5",
    "@trust/keyto": "^1.0.1",
    "canvas-confetti": "^1.4.0",
    "color": "^3.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.32.0",
    "react-key-handler": "^1.2.0-beta.3",
    "react-lottie": "^1.2.3",
    "react-markdown": "^4.3.0",
    "react-motion": "^0.5.2",
    "react-select": "^3.2.0",
    "react-spring": "^8.0.27",
    "react-transition-group": "^4.4.2",
    "storybook-addon-pseudo-states": "^1.0.0",
    "styled-components": "^5.2.3",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/react": "^6.3.6",
    "@svgr/core": "^5.5.0",
    "@types/color": "^3.0.2",
    "@types/jest": "^26.0.24",
    "@types/react": "~16.9.35",
    "@types/react-dom": "^17.0.9",
    "@types/react-test-renderer": "^17.0.1",
    "@types/react-transition-group": "^4.4.2",
    "@types/styled-components": "^5.1.11",
    "@types/styled-components-react-native": "^5.1.1",
    "@types/styled-system": "^5.1.12",
    "@typescript-eslint/eslint-plugin": "4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "7",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "jest-image-snapshot": "https://github.com/machard/jest-image-snapshot#machard-patch-1",
    "prettier": "^2.4.1",
    "typescript": "^4.3.5"
  }
}
